<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gUK-vc-Hme">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CarCheckUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-9R-iLs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garage07" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-ZV-jY7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="RX5-Gl-Qdt"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-YW-WFe" userLabel="LoginFieldsV">
                                        <rect key="frame" x="0.0" y="230" width="320" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDY-e2-CPY" userLabel="UsernameV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-d2-BvM" userLabel="UsernameDetailsV">
                                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="ArteneR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAd-BR-QZK">
                                                                <rect key="frame" x="0.0" y="22" width="250" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="MrS-Ea-vk4"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.9332616925239563" green="0.93337357044219971" blue="0.9332236647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwK-2f-bm7">
                                                                <rect key="frame" x="0.0" y="7" width="250" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="fgs-uj-yCK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.5999525785446167" green="0.60002672672271729" blue="0.59992736577987671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wwK-2f-bm7" secondAttribute="trailing" constant="20" id="5ut-5Y-Wgs"/>
                                                            <constraint firstItem="wwK-2f-bm7" firstAttribute="leading" secondItem="ZCW-d2-BvM" secondAttribute="leading" id="Hgn-cT-cJG"/>
                                                            <constraint firstAttribute="trailing" secondItem="RAd-BR-QZK" secondAttribute="trailing" constant="20" id="JX9-jU-5nF"/>
                                                            <constraint firstItem="wwK-2f-bm7" firstAttribute="top" secondItem="ZCW-d2-BvM" secondAttribute="top" constant="7" id="OgP-5d-rV9"/>
                                                            <constraint firstItem="RAd-BR-QZK" firstAttribute="top" secondItem="wwK-2f-bm7" secondAttribute="bottom" id="QmH-bP-a8o"/>
                                                            <constraint firstItem="RAd-BR-QZK" firstAttribute="leading" secondItem="ZCW-d2-BvM" secondAttribute="leading" id="poL-Z4-UBd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-li-sci" userLabel="UsernameIcon">
                                                        <rect key="frame" x="16" y="16" width="18" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="18"/>
                                                        <color key="textColor" red="0.9332616925239563" green="0.93337357044219971" blue="0.9332236647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.066657848656177521" green="0.066671617329120636" blue="0.066653162240982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ZCW-d2-BvM" firstAttribute="top" secondItem="tDY-e2-CPY" secondAttribute="top" id="DS2-od-7Hj"/>
                                                    <constraint firstItem="BWW-li-sci" firstAttribute="leading" secondItem="tDY-e2-CPY" secondAttribute="leading" constant="16" id="LZf-Wm-cDY"/>
                                                    <constraint firstAttribute="height" constant="50" id="YB2-gj-gZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZCW-d2-BvM" secondAttribute="trailing" id="YsE-z1-fNu"/>
                                                    <constraint firstItem="ZCW-d2-BvM" firstAttribute="leading" secondItem="BWW-li-sci" secondAttribute="trailing" constant="16" id="cRL-Tq-m7Y"/>
                                                    <constraint firstItem="BWW-li-sci" firstAttribute="top" secondItem="tDY-e2-CPY" secondAttribute="top" constant="16" id="dMb-p2-nHH"/>
                                                    <constraint firstItem="ZCW-d2-BvM" firstAttribute="leading" secondItem="tDY-e2-CPY" secondAttribute="leading" constant="50" id="gge-9M-bNK"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZCW-d2-BvM" secondAttribute="bottom" id="jqe-8s-dNz"/>
                                                    <constraint firstAttribute="bottom" secondItem="BWW-li-sci" secondAttribute="bottom" constant="16" id="uKx-FI-9GH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69u-VQ-oh0" userLabel="PasswordV">
                                                <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-WX-sL8" userLabel="PasswordDetailsV">
                                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="********************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFm-KQ-YAT">
                                                                <rect key="frame" x="0.0" y="22" width="250" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="UFU-KW-wqN"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l35-vb-Rw8">
                                                                <rect key="frame" x="0.0" y="7" width="250" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="wjl-Zi-FJX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                <color key="textColor" red="0.59995257850000006" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pFm-KQ-YAT" firstAttribute="top" secondItem="l35-vb-Rw8" secondAttribute="bottom" id="Ere-L9-0gd"/>
                                                            <constraint firstAttribute="trailing" secondItem="l35-vb-Rw8" secondAttribute="trailing" constant="20" id="X1V-1R-0ie"/>
                                                            <constraint firstItem="l35-vb-Rw8" firstAttribute="top" secondItem="Jai-WX-sL8" secondAttribute="top" constant="7" id="eFR-Uu-8d8"/>
                                                            <constraint firstItem="l35-vb-Rw8" firstAttribute="leading" secondItem="Jai-WX-sL8" secondAttribute="leading" id="hql-gi-xMg"/>
                                                            <constraint firstAttribute="trailing" secondItem="pFm-KQ-YAT" secondAttribute="trailing" constant="20" id="rwU-m0-jhE"/>
                                                            <constraint firstItem="pFm-KQ-YAT" firstAttribute="leading" secondItem="Jai-WX-sL8" secondAttribute="leading" id="wF3-9r-GR0"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-To-c94" userLabel="UsernameIcon">
                                                        <rect key="frame" x="16" y="16" width="18" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="18"/>
                                                        <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Jai-WX-sL8" secondAttribute="bottom" id="4Nf-II-aph"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jai-WX-sL8" secondAttribute="trailing" id="MVT-4N-mRX"/>
                                                    <constraint firstAttribute="bottom" secondItem="icM-To-c94" secondAttribute="bottom" constant="16" id="OvN-R8-kEp"/>
                                                    <constraint firstItem="Jai-WX-sL8" firstAttribute="leading" secondItem="69u-VQ-oh0" secondAttribute="leading" constant="50" id="asH-9x-1qw"/>
                                                    <constraint firstAttribute="height" constant="50" id="dka-LS-RlU"/>
                                                    <constraint firstItem="Jai-WX-sL8" firstAttribute="top" secondItem="69u-VQ-oh0" secondAttribute="top" id="etc-XY-MZS"/>
                                                    <constraint firstItem="icM-To-c94" firstAttribute="leading" secondItem="69u-VQ-oh0" secondAttribute="leading" constant="16" id="hRI-Eg-A3Y"/>
                                                    <constraint firstItem="Jai-WX-sL8" firstAttribute="leading" secondItem="icM-To-c94" secondAttribute="trailing" constant="16" id="ld8-bv-MNy"/>
                                                    <constraint firstItem="icM-To-c94" firstAttribute="top" secondItem="69u-VQ-oh0" secondAttribute="top" constant="16" id="wrl-xs-PMz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tDY-e2-CPY" secondAttribute="trailing" id="1bF-Db-dOi"/>
                                            <constraint firstAttribute="height" constant="100" id="6RZ-gx-u2Y"/>
                                            <constraint firstItem="tDY-e2-CPY" firstAttribute="top" secondItem="Pnh-YW-WFe" secondAttribute="top" id="T0j-qM-CVW"/>
                                            <constraint firstItem="69u-VQ-oh0" firstAttribute="top" secondItem="tDY-e2-CPY" secondAttribute="bottom" id="ZH6-6b-BQf"/>
                                            <constraint firstItem="69u-VQ-oh0" firstAttribute="leading" secondItem="Pnh-YW-WFe" secondAttribute="leading" id="qrf-5m-aUd"/>
                                            <constraint firstAttribute="trailing" secondItem="69u-VQ-oh0" secondAttribute="trailing" id="wny-pm-Viw"/>
                                            <constraint firstItem="tDY-e2-CPY" firstAttribute="leading" secondItem="Pnh-YW-WFe" secondAttribute="leading" id="yWD-yy-Too"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hav-d0-8fJ">
                                        <rect key="frame" x="0.0" y="330" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-fQ-tAM">
                                                <rect key="frame" x="20" y="0.0" width="280" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="N8z-NZ-nfZ"/>
                                                </constraints>
                                                <state key="normal" title="Forgot password?"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mfh-fQ-tAM" firstAttribute="leading" secondItem="hav-d0-8fJ" secondAttribute="leading" constant="20" id="5xb-oR-Ogz"/>
                                            <constraint firstAttribute="trailing" secondItem="mfh-fQ-tAM" secondAttribute="trailing" constant="20" id="8Me-au-mAu"/>
                                            <constraint firstAttribute="height" constant="50" id="8Rj-3l-SfH"/>
                                            <constraint firstItem="mfh-fQ-tAM" firstAttribute="top" secondItem="hav-d0-8fJ" secondAttribute="top" id="MaZ-zn-hu9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-Wu-sPB">
                                        <rect key="frame" x="0.0" y="380" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je1-rM-2SO">
                                                <rect key="frame" x="60" y="10" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.87199503180000004" green="0.70685017110000004" blue="0.22433593869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="u5T-3h-ufj"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="je1-rM-2SO" firstAttribute="centerY" secondItem="Adi-Wu-sPB" secondAttribute="centerY" id="87K-bk-ror"/>
                                            <constraint firstAttribute="height" constant="50" id="X60-hN-u2d"/>
                                            <constraint firstItem="je1-rM-2SO" firstAttribute="leading" secondItem="Adi-Wu-sPB" secondAttribute="leading" constant="60" id="rjL-3e-YH6"/>
                                            <constraint firstAttribute="trailing" secondItem="je1-rM-2SO" secondAttribute="trailing" constant="60" id="sWX-Q1-Xb6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pnh-YW-WFe" firstAttribute="top" secondItem="Vfi-ZV-jY7" secondAttribute="bottom" id="ybd-Dk-2hF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-BK-Er7">
                                <rect key="frame" x="0.0" y="430" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9332616925239563" green="0.93337357044219971" blue="0.9332236647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-go-E7L">
                                <rect key="frame" x="0.0" y="450.5" width="320" height="349.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJV-ec-ybt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                        <color key="backgroundColor" red="0.31962797050000002" green="0.46326839920000001" blue="0.71433812379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-YM-amf">
                                        <rect key="frame" x="0.0" y="95" width="320" height="95"/>
                                        <color key="backgroundColor" red="0.94115823509999996" green="0.46082741020000001" blue="0.35574209690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-mQ-OR5">
                                        <rect key="frame" x="0.0" y="190" width="320" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9332616925239563" green="0.93337357044219971" blue="0.9332236647605896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jf-nK-OzS">
                                        <rect key="frame" x="0.0" y="254.5" width="320" height="95"/>
                                        <color key="backgroundColor" red="0.87199503180000004" green="0.70685017110000004" blue="0.22433593869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register now">
                                            <color key="titleColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.066657848656177521" green="0.066671617329120636" blue="0.066653162240982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qdx-9R-iLs" secondAttribute="trailing" id="7bR-tc-Sdi"/>
                            <constraint firstItem="qdx-9R-iLs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8ev-F1-E3P"/>
                            <constraint firstItem="rnr-BK-Er7" firstAttribute="top" secondItem="qdx-9R-iLs" secondAttribute="bottom" id="FvT-pt-pKB"/>
                            <constraint firstItem="q3o-go-E7L" firstAttribute="top" secondItem="rnr-BK-Er7" secondAttribute="bottom" id="JzS-0O-YrI"/>
                            <constraint firstItem="q3o-go-E7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aq5-tM-Ugt"/>
                            <constraint firstItem="q3o-go-E7L" firstAttribute="top" secondItem="rnr-BK-Er7" secondAttribute="bottom" id="f3e-yD-GR3"/>
                            <constraint firstAttribute="bottom" secondItem="q3o-go-E7L" secondAttribute="bottom" id="nwm-yS-Bpy"/>
                            <constraint firstItem="qdx-9R-iLs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tLh-wq-MWe"/>
                            <constraint firstAttribute="trailing" secondItem="q3o-go-E7L" secondAttribute="trailing" id="yF2-RN-yWN"/>
                            <constraint firstItem="rnr-BK-Er7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yF8-17-0lc"/>
                            <constraint firstAttribute="trailing" secondItem="rnr-BK-Er7" secondAttribute="trailing" id="zJg-Lg-0Kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VH3-da-3yD"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="257.74647887323943"/>
        </scene>
        <!--User Successfully CreatedVC-->
        <scene sceneID="YoR-Py-LVM">
            <objects>
                <viewController id="kRx-P1-fpN" customClass="UserSuccessfullyCreatedVC" customModule="CarCheckUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1M-U8-Mfc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.066657848656177521" green="0.066671617329120636" blue="0.066653162240982056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9zx-bt-NpX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVx-4w-xav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748.75" y="136.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9I7-IK-KG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ntf-Gw-A5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vsk-YQ-Eeb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jAY-BX-kYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UG-9D-CB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="136"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="XdE-M6-1uj">
            <objects>
                <viewController id="gUK-vc-Hme" customClass="RegisterVC" customModule="CarCheckUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yai-5c-0mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Garage07" translatesAutoresizingMaskIntoConstraints="NO" id="fU4-X2-eY4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="mqJ-OO-zRb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-Ci-hBz" customClass="GradientView" customModule="CarCheckUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="172" width="320" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N01-9S-P7a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstColorOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondColorOffset">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-RG-htH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-aL-J9m">
                                        <rect key="frame" x="128" y="19.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-hf-QlG" userLabel="UsernameIcon">
                                        <rect key="frame" x="20" y="21" width="18" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="CaB-Hl-Y5v"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="RGf-6q-dyt"/>
                                            <constraint firstAttribute="width" constant="18" id="h0N-3d-Go9"/>
                                            <constraint firstAttribute="height" constant="18" id="nvA-2e-WYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="18"/>
                                        <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RfY-hf-QlG" firstAttribute="leading" secondItem="X9j-RG-htH" secondAttribute="leading" constant="20" id="3D6-QL-zlG"/>
                                    <constraint firstItem="RfY-hf-QlG" firstAttribute="centerY" secondItem="X9j-RG-htH" secondAttribute="centerY" id="7dW-Vc-PHr"/>
                                    <constraint firstItem="UfY-aL-J9m" firstAttribute="centerX" secondItem="X9j-RG-htH" secondAttribute="centerX" id="TOW-yG-YrA"/>
                                    <constraint firstAttribute="height" constant="60" id="edP-x5-70X"/>
                                    <constraint firstItem="UfY-aL-J9m" firstAttribute="centerY" secondItem="X9j-RG-htH" secondAttribute="centerY" id="hRO-bP-GaM"/>
                                    <constraint firstItem="UfY-aL-J9m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RfY-hf-QlG" secondAttribute="trailing" constant="8" symbolic="YES" id="i3C-T6-ATe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new user:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijv-Dy-pBB">
                                <rect key="frame" x="20" y="240" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1Wj-cm-MGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.39996701480000002" green="0.40001851319999998" blue="0.39994949099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xft-x6-PTq" userLabel="UsernameV">
                                <rect key="frame" x="0.0" y="274" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-yP-6ll" userLabel="UsernameDetailsV">
                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="ArteneR" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-kk-SsM">
                                                <rect key="frame" x="0.0" y="22" width="250" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fCE-dX-cKS"/>
                                                </constraints>
                                                <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-Ht-PLL">
                                                <rect key="frame" x="0.0" y="7" width="250" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="siB-bL-Rch"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.59995257850000006" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Udh-Ht-PLL" firstAttribute="leading" secondItem="Ejr-yP-6ll" secondAttribute="leading" id="8xU-l6-am3"/>
                                            <constraint firstItem="VXF-kk-SsM" firstAttribute="top" secondItem="Udh-Ht-PLL" secondAttribute="bottom" id="LRK-rj-ah6"/>
                                            <constraint firstAttribute="trailing" secondItem="VXF-kk-SsM" secondAttribute="trailing" constant="20" id="P9m-8U-yWi"/>
                                            <constraint firstItem="VXF-kk-SsM" firstAttribute="leading" secondItem="Ejr-yP-6ll" secondAttribute="leading" id="cIz-wF-4px"/>
                                            <constraint firstAttribute="trailing" secondItem="Udh-Ht-PLL" secondAttribute="trailing" constant="20" id="pK6-QE-QCK"/>
                                            <constraint firstItem="Udh-Ht-PLL" firstAttribute="top" secondItem="Ejr-yP-6ll" secondAttribute="top" constant="7" id="y8w-Nk-c2P"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-9n-KPh" userLabel="UsernameIcon">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="22"/>
                                        <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ejr-yP-6ll" firstAttribute="leading" secondItem="xft-x6-PTq" secondAttribute="leading" constant="50" id="2O8-wU-BbQ"/>
                                    <constraint firstItem="lOA-9n-KPh" firstAttribute="leading" secondItem="xft-x6-PTq" secondAttribute="leading" constant="14" id="BsZ-qQ-SS0"/>
                                    <constraint firstAttribute="height" constant="50" id="Cqb-GM-VUR"/>
                                    <constraint firstItem="Ejr-yP-6ll" firstAttribute="leading" secondItem="lOA-9n-KPh" secondAttribute="trailing" constant="14" id="Fgj-MG-XMw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QKp-ho-1Kn"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejr-yP-6ll" secondAttribute="bottom" id="aoC-40-EoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejr-yP-6ll" secondAttribute="trailing" id="dno-HM-HHb"/>
                                    <constraint firstAttribute="bottom" secondItem="lOA-9n-KPh" secondAttribute="bottom" constant="14" id="lov-ET-5S7"/>
                                    <constraint firstItem="lOA-9n-KPh" firstAttribute="top" secondItem="xft-x6-PTq" secondAttribute="top" constant="14" id="mGY-Hg-hRA"/>
                                    <constraint firstItem="Ejr-yP-6ll" firstAttribute="top" secondItem="xft-x6-PTq" secondAttribute="top" id="u2r-VP-huX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktl-jf-t0m" userLabel="EmailV">
                                <rect key="frame" x="0.0" y="324" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-Ln-GHZ" userLabel="UsernameDetailsV">
                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="georgevici@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-II-B0S">
                                                <rect key="frame" x="0.0" y="22" width="250" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="mZ8-13-w2B"/>
                                                </constraints>
                                                <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-tu-6yN">
                                                <rect key="frame" x="0.0" y="7" width="250" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="XOS-P5-ckp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.59995257850000006" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AGs-tu-6yN" secondAttribute="trailing" constant="20" id="7Ve-ye-MaM"/>
                                            <constraint firstItem="8vs-II-B0S" firstAttribute="leading" secondItem="8Ew-Ln-GHZ" secondAttribute="leading" id="TRw-sh-nEk"/>
                                            <constraint firstAttribute="trailing" secondItem="8vs-II-B0S" secondAttribute="trailing" constant="20" id="aH0-5V-xAv"/>
                                            <constraint firstItem="AGs-tu-6yN" firstAttribute="top" secondItem="8Ew-Ln-GHZ" secondAttribute="top" constant="7" id="idA-xv-EkZ"/>
                                            <constraint firstItem="8vs-II-B0S" firstAttribute="top" secondItem="AGs-tu-6yN" secondAttribute="bottom" id="o1w-Ny-0ef"/>
                                            <constraint firstItem="AGs-tu-6yN" firstAttribute="leading" secondItem="8Ew-Ln-GHZ" secondAttribute="leading" id="qHj-dx-8Nm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-fq-3be" userLabel="UsernameIcon">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="22"/>
                                        <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="B5m-fq-3be" firstAttribute="leading" secondItem="Ktl-jf-t0m" secondAttribute="leading" constant="14" id="A2Y-yB-bP2"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ew-Ln-GHZ" secondAttribute="trailing" id="G2v-Ul-mQu"/>
                                    <constraint firstItem="8Ew-Ln-GHZ" firstAttribute="top" secondItem="Ktl-jf-t0m" secondAttribute="top" id="L0i-tn-j8B"/>
                                    <constraint firstAttribute="bottom" secondItem="B5m-fq-3be" secondAttribute="bottom" constant="14" id="O9N-aO-oiE"/>
                                    <constraint firstItem="8Ew-Ln-GHZ" firstAttribute="leading" secondItem="Ktl-jf-t0m" secondAttribute="leading" constant="50" id="emm-gR-QIO"/>
                                    <constraint firstItem="8Ew-Ln-GHZ" firstAttribute="leading" secondItem="B5m-fq-3be" secondAttribute="trailing" constant="14" id="g9Y-LG-q54"/>
                                    <constraint firstItem="B5m-fq-3be" firstAttribute="top" secondItem="Ktl-jf-t0m" secondAttribute="top" constant="14" id="iMC-IU-5nC"/>
                                    <constraint firstAttribute="height" constant="50" id="mOk-d6-LIJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="t9b-VU-yRO"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="vQk-EV-V7B"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ew-Ln-GHZ" secondAttribute="bottom" id="x3o-BY-ij5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-gf-INA" userLabel="PasswordV">
                                <rect key="frame" x="0.0" y="374" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-4F-WzI" userLabel="UsernameDetailsV">
                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="*******************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="br4-7M-tWk">
                                                <rect key="frame" x="0.0" y="22" width="250" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="UpX-PL-859"/>
                                                </constraints>
                                                <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEO-bA-aeR">
                                                <rect key="frame" x="0.0" y="7" width="250" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="lHD-N1-yaa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.59995257850000006" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="br4-7M-tWk" firstAttribute="top" secondItem="tEO-bA-aeR" secondAttribute="bottom" id="6yG-pT-mAb"/>
                                            <constraint firstItem="tEO-bA-aeR" firstAttribute="leading" secondItem="aP9-4F-WzI" secondAttribute="leading" id="FIw-5V-khD"/>
                                            <constraint firstAttribute="trailing" secondItem="br4-7M-tWk" secondAttribute="trailing" constant="20" id="KIU-Nt-xVg"/>
                                            <constraint firstAttribute="trailing" secondItem="tEO-bA-aeR" secondAttribute="trailing" constant="20" id="Kdb-iA-XYy"/>
                                            <constraint firstItem="br4-7M-tWk" firstAttribute="leading" secondItem="aP9-4F-WzI" secondAttribute="leading" id="LnJ-Ks-YSm"/>
                                            <constraint firstItem="tEO-bA-aeR" firstAttribute="top" secondItem="aP9-4F-WzI" secondAttribute="top" constant="7" id="hL5-1K-YFX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-xb-qLe" userLabel="UsernameIcon">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="22"/>
                                        <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aP9-4F-WzI" firstAttribute="leading" secondItem="jyx-xb-qLe" secondAttribute="trailing" constant="14" id="7zG-zQ-qzw"/>
                                    <constraint firstAttribute="height" constant="50" id="Dof-0C-UBf"/>
                                    <constraint firstItem="aP9-4F-WzI" firstAttribute="top" secondItem="6IN-gf-INA" secondAttribute="top" id="G2q-OD-1Rh"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Rb8-wO-tpD"/>
                                    <constraint firstAttribute="bottom" secondItem="aP9-4F-WzI" secondAttribute="bottom" id="V3f-sr-tN7"/>
                                    <constraint firstAttribute="trailing" secondItem="aP9-4F-WzI" secondAttribute="trailing" id="aB4-F7-KNH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k32-oP-Bbr"/>
                                    <constraint firstItem="aP9-4F-WzI" firstAttribute="leading" secondItem="6IN-gf-INA" secondAttribute="leading" constant="50" id="or4-J1-fMS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rsA-Mh-FTU"/>
                                    <constraint firstItem="jyx-xb-qLe" firstAttribute="leading" secondItem="6IN-gf-INA" secondAttribute="leading" constant="14" id="wiW-ar-GZ1"/>
                                    <constraint firstItem="jyx-xb-qLe" firstAttribute="top" secondItem="6IN-gf-INA" secondAttribute="top" constant="14" id="wpW-fV-lKa"/>
                                    <constraint firstAttribute="bottom" secondItem="jyx-xb-qLe" secondAttribute="bottom" constant="14" id="yAd-RB-ari"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVM-QS-EeW" userLabel="Re-PasswordV">
                                <rect key="frame" x="0.0" y="424" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-FU-xei" userLabel="UsernameDetailsV">
                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="*******************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oti-zu-nK9">
                                                <rect key="frame" x="0.0" y="22" width="250" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5Hv-yV-hKO"/>
                                                </constraints>
                                                <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-ng-WZ5">
                                                <rect key="frame" x="0.0" y="7" width="250" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bSv-7C-x1A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.59995257850000006" green="0.60002672670000001" blue="0.59992736579999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NcX-ng-WZ5" firstAttribute="leading" secondItem="2Gl-FU-xei" secondAttribute="leading" id="C4w-Sq-BUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Oti-zu-nK9" secondAttribute="trailing" constant="20" id="KKM-pL-ZFg"/>
                                            <constraint firstAttribute="trailing" secondItem="NcX-ng-WZ5" secondAttribute="trailing" constant="20" id="MVf-0N-eXM"/>
                                            <constraint firstItem="Oti-zu-nK9" firstAttribute="leading" secondItem="2Gl-FU-xei" secondAttribute="leading" id="SMg-lm-GJd"/>
                                            <constraint firstItem="Oti-zu-nK9" firstAttribute="top" secondItem="NcX-ng-WZ5" secondAttribute="bottom" id="ffA-9I-rue"/>
                                            <constraint firstItem="NcX-ng-WZ5" firstAttribute="top" secondItem="2Gl-FU-xei" secondAttribute="top" constant="7" id="yvM-vm-653"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-mU-AlJ" userLabel="UsernameIcon">
                                        <rect key="frame" x="14" y="14" width="22" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="22"/>
                                        <color key="textColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A6Y-mU-AlJ" firstAttribute="top" secondItem="TVM-QS-EeW" secondAttribute="top" constant="14" id="6zW-jU-L0P"/>
                                    <constraint firstAttribute="height" constant="50" id="78K-PM-xOj"/>
                                    <constraint firstAttribute="bottom" secondItem="A6Y-mU-AlJ" secondAttribute="bottom" constant="14" id="7Rb-ri-lNU"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gl-FU-xei" secondAttribute="trailing" id="9Bq-JO-Uj3"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gl-FU-xei" secondAttribute="bottom" id="BLe-NZ-M8D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="C0s-GD-Xyd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Df9-Rd-LCf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="KZe-4f-A9O"/>
                                    <constraint firstItem="2Gl-FU-xei" firstAttribute="leading" secondItem="TVM-QS-EeW" secondAttribute="leading" constant="50" id="Mbh-o6-CcJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="PwZ-fN-zOZ"/>
                                    <constraint firstItem="A6Y-mU-AlJ" firstAttribute="leading" secondItem="TVM-QS-EeW" secondAttribute="leading" constant="14" id="Rwb-KJ-4uL"/>
                                    <constraint firstItem="2Gl-FU-xei" firstAttribute="top" secondItem="TVM-QS-EeW" secondAttribute="top" id="psP-D2-7kC"/>
                                    <constraint firstItem="2Gl-FU-xei" firstAttribute="leading" secondItem="A6Y-mU-AlJ" secondAttribute="trailing" constant="14" id="uEE-IX-Nn8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8N-0T-R3b" customClass="RoundedCorners" customModule="CarCheckUp" customModuleProvider="target">
                                <rect key="frame" x="46" y="497" width="228" height="40"/>
                                <color key="backgroundColor" red="0.87199503180000004" green="0.70685017110000004" blue="0.22433593869999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D0p-27-WMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93326169250000002" green="0.93337357040000002" blue="0.93322366479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066657848660000005" green="0.066671617330000002" blue="0.066653162239999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TVM-QS-EeW" firstAttribute="trailing" secondItem="6pY-4S-0HM" secondAttribute="trailing" id="1SS-q6-jjP"/>
                            <constraint firstItem="TVM-QS-EeW" firstAttribute="leading" secondItem="6pY-4S-0HM" secondAttribute="leading" id="296-Sh-G0C"/>
                            <constraint firstItem="ijv-Dy-pBB" firstAttribute="top" secondItem="ipI-Ci-hBz" secondAttribute="bottom" constant="8" id="46H-BH-DZk"/>
                            <constraint firstItem="ijv-Dy-pBB" firstAttribute="leading" secondItem="6pY-4S-0HM" secondAttribute="leading" constant="20" id="4sy-hv-JJG"/>
                            <constraint firstItem="fU4-X2-eY4" firstAttribute="top" secondItem="yai-5c-0mi" secondAttribute="top" id="5Rw-C1-ZBR"/>
                            <constraint firstItem="6IN-gf-INA" firstAttribute="top" secondItem="Ktl-jf-t0m" secondAttribute="bottom" id="8aA-Y7-q9i"/>
                            <constraint firstItem="xft-x6-PTq" firstAttribute="top" secondItem="ijv-Dy-pBB" secondAttribute="bottom" constant="10" id="Ds8-aC-Xmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8N-0T-R3b" secondAttribute="trailing" constant="30" id="Jch-51-T59"/>
                            <constraint firstItem="6IN-gf-INA" firstAttribute="trailing" secondItem="6pY-4S-0HM" secondAttribute="trailing" id="Juy-Pm-DTG"/>
                            <constraint firstItem="O8N-0T-R3b" firstAttribute="leading" secondItem="yai-5c-0mi" secondAttribute="leadingMargin" constant="30" id="M9T-X0-S0t"/>
                            <constraint firstItem="Ktl-jf-t0m" firstAttribute="leading" secondItem="6pY-4S-0HM" secondAttribute="leading" id="Nt5-Ts-4d1"/>
                            <constraint firstItem="xft-x6-PTq" firstAttribute="trailing" secondItem="6pY-4S-0HM" secondAttribute="trailing" id="OKr-DZ-nWd"/>
                            <constraint firstItem="TVM-QS-EeW" firstAttribute="top" secondItem="6IN-gf-INA" secondAttribute="bottom" id="Vai-Na-5nG"/>
                            <constraint firstItem="ipI-Ci-hBz" firstAttribute="leading" secondItem="yai-5c-0mi" secondAttribute="leading" id="Xad-1j-rTG"/>
                            <constraint firstItem="6IN-gf-INA" firstAttribute="leading" secondItem="6pY-4S-0HM" secondAttribute="leading" id="YtL-i5-yDQ"/>
                            <constraint firstItem="6pY-4S-0HM" firstAttribute="trailing" secondItem="ijv-Dy-pBB" secondAttribute="trailing" constant="20" id="aKk-cE-X2b"/>
                            <constraint firstItem="X9j-RG-htH" firstAttribute="leading" secondItem="6pY-4S-0HM" secondAttribute="leading" id="cgF-vy-MVt"/>
                            <constraint firstItem="6pY-4S-0HM" firstAttribute="trailing" secondItem="X9j-RG-htH" secondAttribute="trailing" id="cp8-Gh-nt0"/>
                            <constraint firstItem="Ktl-jf-t0m" firstAttribute="trailing" secondItem="6pY-4S-0HM" secondAttribute="trailing" id="dVk-I2-g81"/>
                            <constraint firstItem="O8N-0T-R3b" firstAttribute="centerX" secondItem="yai-5c-0mi" secondAttribute="centerX" id="fnw-sJ-s3z"/>
                            <constraint firstItem="ijv-Dy-pBB" firstAttribute="top" secondItem="fU4-X2-eY4" secondAttribute="bottom" constant="10" id="jET-P2-EBf"/>
                            <constraint firstItem="X9j-RG-htH" firstAttribute="top" secondItem="6pY-4S-0HM" secondAttribute="top" id="q6d-dg-hzw"/>
                            <constraint firstItem="O8N-0T-R3b" firstAttribute="top" secondItem="TVM-QS-EeW" secondAttribute="bottom" constant="23" id="ult-8C-P9L"/>
                            <constraint firstAttribute="trailing" secondItem="ipI-Ci-hBz" secondAttribute="trailing" id="vbn-XA-a7Y"/>
                            <constraint firstItem="Ktl-jf-t0m" firstAttribute="top" secondItem="xft-x6-PTq" secondAttribute="bottom" id="vyt-GD-NCr"/>
                            <constraint firstAttribute="trailing" secondItem="fU4-X2-eY4" secondAttribute="trailing" id="wYK-nL-rWL"/>
                            <constraint firstItem="fU4-X2-eY4" firstAttribute="leading" secondItem="yai-5c-0mi" secondAttribute="leading" id="wtM-He-gAE"/>
                            <constraint firstItem="xft-x6-PTq" firstAttribute="leading" secondItem="6pY-4S-0HM" secondAttribute="leading" id="xXo-sw-5u7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6pY-4S-0HM"/>
                    </view>
                    <connections>
                        <outlet property="gradientBottomView" destination="ipI-Ci-hBz" id="zWQ-jP-h5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIb-uz-5M4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Garage07" width="1200" height="800"/>
    </resources>
</document>
